/* ----- Controls styles ----------------- */
.btn
  position: relative
  display: inline-block
  vertical-align: middle
  margin: 0
  padding: $btn-padding
  font: $btn-font
  border: none
  border-radius: $btn-radius
  text-align: center
  text-decoration: none
  outline: none
  cursor: pointer
  color: $btn-color
  background-color: $btn-fill-color
  letter-spacing: 0px
    

  &:hover
    text-decoration: none
    color: $btn-color-hover
    background-color: $btn-fill-hover-color

  &_second-st
    background-color: $btn-fill-second-color

    &:hover
      background-color: $btn-fill-second-hover-color

  &_border
    border: $btn-border
    color: $btn-border-color-text
    line-height: $btn-border-line-height
    background: transparent

    &:hover
      color: $btn-border-hover-color-text
      background-color: $btn-border-hover-color

    &.btn_second-st
      border-color: $btn-fill-second-color
      color: $btn-fill-second-color

      &:hover
        color: $btn-border-hover-color-text
        background-color: $btn-fill-second-color

  &_min-width
    min-width: $btn-width-min

  &_max
    width: 100%

  &_hover
    overflow: hidden
    color: #000
    transition: all 0.3s ease-in-out
    z-index: 1
    span
      position: absolute
      display: block
      border-radius: 50%
      width: 1px
      height: 1px
      background-color: #0b42a5
      transition: transform 0.3s ease-in-out
      z-index: -1
      transform: scale(0)
    &:hover
      color: #fff
      transition: all 0.3s ease-in-out
      span
        transform: scale(800)
        color: #fff
        transition: transform 0.3s ease-in-out
        display: block


input.btn
  padding-top: 0
  padding-bottom: 0
  height: $input-height
  width: auto
  &_max
    width: 100%

.form-group-grid__four-col
  .btn
    vertical-align: bottom
    display: block

.placeholder
  color: $st-color-placeholder

input,
textarea
  +placeholder-color($st-color-placeholder)

::-webkit-contacts-auto-fill-button
  opacity: 0

input[type="password"]::-webkit-contacts-auto-fill-button
  opacity: 1

input,
textarea
  position: relative
  height: $input-height
  width: 100%
  padding: $input-padding
  border: $input-border
  font: $input-font
  color: $input-color
  background-color: $input-fill-color
  outline: none
  border-radius: $input-radius
  -webkit-appearance: none
  box-shadow: $input-shadow

  &:hover
    border-color: $input-hover-border-color

  &:focus
    border-color: $input-focus-border-color

input[type="radio"], input[type="checkbox"]
  width: auto
  margin: 3px 5px 3px 0
  height: 12px

input[type="checkbox"]
  -webkit-appearance: checkbox
input[type="radio"]
  -webkit-appearance: radio

textarea
  vertical-align: top
  height: $textarea-height
  padding: $textarea-padding
  resize: none

/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .btn
    padding-top: 25px
    padding-bottom: 25px
    font-size: 22px
    line-height: 27px
    letter-spacing: 0.45px
    &_min-width
      min-width: 390px
/* end media min width 768 pixels */

/* ----- END controls ------------------- */
/*                                       */
/*                                       */













