/* ----- Page structure ---------------- */
.clear
  clear: both

.group:after 
  content: "."
  clear: both
  display: block
  height: 0
  visibility: hidden

#wrapper
  min-width: 320px
  overflow: hidden

.section-st
  padding: 90px 0 40px

.container
  padding-left: 30px
  padding-right: 30px
  width: auto

.visible-lap, .hidden-full, .hidden-mobile
  display: none

.section-st_min-height
  min-height: 724px


/* Min width 768 pixels */
@media only screen and (min-width: 768px)
  .hidden-mobile
    display: block
    
  .hidden-tabl
    display: block

  .section-st
    padding: 100px 0 100px
  /* end media min width 768 pixels */


/* Min width 1000 pixels */
@media only screen and (min-width: 1000px)
  html, body
    height: 100%

  body
    display: flex
    flex-direction: column

  #wrapper
    flex: 1 0 auto

  .footer
    flex-shrink: 0

  .section-st
    padding: 132px 0 92px

  .visible-lap
    display: block

  .hidden-lap
    display: none

  .section-st_min-height
    min-height: 762px
  /* end media min width 1000 pixels */


/* Min width 1200 pixels */
@media only screen and (min-width: 1200px)
  .hidden-lap
    display: block
  .container
    max-width: 1200px
    margin: 0 auto
    padding-left: 15px
    padding-right: 15px
  /* end media min width 1200 pixels */

























