/* ----- Fonts ------------------------- */

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNovaReg.woff2') format("woff2"), url('../fonts/ProximaNovaReg.woff') format("woff")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNovaLight.woff2') format("woff2"), url('../fonts/ProximaNovaLight.woff') format("woff")
  font-weight: 300
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNovaBold.woff2') format("woff2"), url('../fonts/ProximaNovaBold.woff') format("woff")
  font-weight: 700
  font-style: normal
  font-display: swap

@font-face
  font-family: 'ProximaNova'
  src: url('../fonts/ProximaNovaBlack.woff2') format("woff2"), url('../fonts/ProximaNovaBlack.woff') format("woff")
  font-weight: 900
  font-style: normal
  font-display: swap

/* ----- END Fonts --------------------- */
/*                                       */
/*                                       */